# JavaDebugger

./: pom.xml
src/main/java/ga/epicpix/javadebugger/: AccessFlags.java  ClassLoadStatus.java  Debugger.java  DescriptorType.java  ErrorCodes.java  FieldUpdate.java  IReadWrite.java  PacketData.java  RefType.java  ReferenceType.java  ReplyData.java  ReplyInfo.java  Start.java  TaggedValue.java  TypeIdTypes.java  UntaggedValue.java  VMCapabilities.java  VMClassInfoData.java  VMClassVersionInfo.java  VMClasspaths.java  VMConstantPool.java  VMFieldInfoData.java  VMIdSizes.java  VMMethodInfoData.java  VMReflectedType.java  VMVersion.java
src/main/java/ga/epicpix/javadebugger/typeid/: ByteTypeId.java  IntegerTypeId.java  LongTypeId.java  ShortTypeId.java  TypeId.java  TypeIdArgumentType.java  TypeIdTypes.java
